<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.creditcloud</groupId>
    <artifactId>Underground</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
	<groupId>com.creditcloud</groupId>
	<artifactId>Parent</artifactId>
	<version>1.0.0</version>
    </parent>

    <name>Underground</name>
    <modules>
	<module>ClientService</module>
	<module>EmailService</module>
	<module>ImageService</module>
	<module>MessageService</module>
	<module>SMSService</module>
	<module>UserService</module>
	<module>IDCardService</module>
	<module>CommentService</module>
	<module>FileService</module>
	<module>TaskService</module>
	<module>FundService</module>
	<module>ActivityService</module>
	<module>TagService</module>
	<module>AppointService</module>
	<module>NewsService</module>
	<module>CMSService</module>
	<module>CorporationService</module>
	<module>WealthProductService</module>
	<module>ContractService</module>
	<module>PaymentService</module>
	<module>CarInsuranceService</module>
    <module>ConfigService</module>
  </modules>
</project>