<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<artifactId>Underground</artifactId>
	<groupId>com.creditcloud</groupId>
	<version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.creditcloud.carinsurance</groupId>
    <artifactId>CarInsuranceService</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ejb</packaging>

    <name>CarInsuranceService</name>

    <properties>
	<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>com.creditcloud.common</groupId>
	    <artifactId>Common</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.creditcloud.carinsurance</groupId>
	    <artifactId>CarInsurance</artifactId>
	    <version>1.0-SNAPSHOT</version>
	    <type>jar</type>
	</dependency>
	<dependency>
	    <groupId>com.creditcloud.config</groupId>
	    <artifactId>Config</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.creditcloud.client</groupId>
	    <artifactId>Client</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.creditcloud.user</groupId>
	    <artifactId>User</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
	<!--persist-->
	<dependency>
	    <artifactId>eclipselink</artifactId>
	    <groupId>org.eclipse.persistence</groupId>
	    <version>2.5.0</version>
	    <scope>provided</scope>
	</dependency>
	<!--Excel导入的包-->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.11-beta2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.11-beta2</version>
	</dependency>
	<!--Excel导入的包-->
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-ejb-plugin</artifactId>
		<version>2.3</version>
		<configuration>
		    <ejbVersion>3.1</ejbVersion>
		</configuration>
	    </plugin>
	</plugins>
    </build>

</project>
