# To change this template, choose Tools | Templates
# and open the template in the editor.

confirm.creditmarket.registration=\u8d26\u53f7\u6ce8\u518c\u6210\u529f!
confirm.creditmarket.activation=\u8bf7\u6fc0\u6d3b\u60a8\u7684\u8d26\u53f7!
confirm.creditmarket.authentication=\u8bf7\u6fc0\u6d3b\u60a8\u7684\u90ae\u7bb1!
charset=UTF-8
