<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.creditcloud.message</groupId>
    <artifactId>MessageService</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ejb</packaging>

    
    <parent>
	<groupId>com.creditcloud</groupId>
	<artifactId>Parent</artifactId>
	<version>1.0.0</version>
    </parent>
    
    <name>MessageService</name>
    <url>http://maven.apache.org</url>

    <properties>
	<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>com.creditcloud.config</groupId>
	    <artifactId>Config</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
	<!-- creditcloud -->
	<dependency>
	    <groupId>com.creditcloud.message</groupId>
	    <artifactId>Message</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.creditcloud.service</groupId>
	    <artifactId>Service</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.creditcloud.client</groupId>
	    <artifactId>Client</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.creditcloud.user</groupId>
	    <artifactId>User</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <artifactId>eclipselink</artifactId>
	    <groupId>org.eclipse.persistence</groupId>
	    <type>jar</type>
	    <version>2.5.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.5</version>
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-ejb-plugin</artifactId>
		<version>2.3</version>
		<configuration>
		    <ejbVersion>3.1</ejbVersion>
		</configuration>
	    </plugin>
	</plugins>
    </build>
</project>
