# To change this template, choose Tools | Templates
# and open the template in the editor.

confirm.creditmarket.registration=registration.ftl
confirm.creditmarket.activation=activation.ftl
confirm.creditmarket.authentication=authentication.ftl
